{
  "PayPalOptions": {
    "ClientId": "ARJMAZLjAOCcxHP3FoTkH8-HSuLB9AuFH0wplcYQ36XbgHvc019R0vkXOwuKRuRvs1XCHIv3fbHHzTuq",
    "ClientSecret": "EC9ifoimM3Ar7uIfmRU5M3aj4BakJvaAdgsf9qgSeIDyA3mxQL3kdWtLBN8mXd_jhSnwDtyL7eh-vN1r",
    "Mode": "Sandbox" // Sandbox or Live
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
